{
  "name": "ahoo-skills",
  "version": "0.0.3",
  "description": "Codex and Claude Code skills marketplace for Ahoo-Wang open source projects",
  "author": {
    "name": "Ahoo Wang",
    "email": "ahoowang@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ahoo-Wang/skills"
  },
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "wow",
    "coapi",
    "cosec",
    "cosid",
    "fluent-assert",
    "fetcher",
    "ddd",
    "cqrs",
    "event-sourcing"
  ],
  "files": [
    ".agents/plugins/marketplace.json",
    ".claude-plugin/",
    "plugins/",
    "schemas/",
    "repos.json",
    "sources/"
  ],
  "scripts": {
    "sync": "bash -c 'bash scripts/sync-sources.sh; code=$?; if [ $code -ne 0 ] && [ $code -ne 2 ]; then exit $code; fi; bash scripts/generate-plugins.sh'",
    "generate:plugins": "bash scripts/generate-plugins.sh",
    "test": "bash scripts/test-sync-skills.sh && bash scripts/test-generate-plugins.sh && bash scripts/validate-skills.sh && node scripts/test-pages-i18n.mjs"
  }
}
