{
  "name": "ahoo-skills",
  "version": "0.0.3",
  "description": "Claude Code Skills aggregation repository for Ahoo-Wang's open source projects",
  "author": {
    "name": "Ahoo Wang",
    "email": "ahoowang@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ahoo-Wang/skills"
  },
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "wow",
    "coapi",
    "cosec",
    "cosid",
    "fluent-assert",
    "fetcher",
    "ddd",
    "cqrs",
    "event-sourcing"
  ],
  "files": [
    ".claude-plugin/",
    "skills/"
  ],
  "scripts": {
    "sync": "bash scripts/sync-skills.sh"
  }
}
