{
  "package": "skills-brand-package",
  "version": "1.0.0",
  "generated": "2026-05-27",
  "files": [
    "README.md",
    "brand-board/skills-brand-board.png",
    "brand-board/skills-brand-board.webp",
    "examples/cli-snippet.png",
    "examples/cli-snippet.svg",
    "examples/plugin-card.png",
    "examples/plugin-card.svg",
    "examples/repo-badge.png",
    "examples/repo-badge.svg",
    "guidelines/skills-brand-guidelines.html",
    "guidelines/skills-brand-guidelines.pdf",
    "logo/png/skills-logo-construction@1200.png",
    "logo/png/skills-logo-horizontal@1024.png",
    "logo/png/skills-logo-horizontal@2048.png",
    "logo/png/skills-logo-mono@1024.png",
    "logo/png/skills-logo-mono@2048.png",
    "logo/png/skills-logo-primary@1024.png",
    "logo/png/skills-logo-primary@2048.png",
    "logo/png/skills-mark-mono@1024.png",
    "logo/png/skills-mark-mono@512.png",
    "logo/png/skills-mark@1024.png",
    "logo/png/skills-mark@512.png",
    "logo/svg/skills-logo-construction.svg",
    "logo/svg/skills-logo-horizontal.svg",
    "logo/svg/skills-logo-mono.svg",
    "logo/svg/skills-logo-primary.svg",
    "logo/svg/skills-mark-mono.svg",
    "logo/svg/skills-mark.svg",
    "manifest.json",
    "patterns/flow-lines.png",
    "patterns/flow-lines.svg",
    "patterns/plugin-tiles.png",
    "patterns/plugin-tiles.svg",
    "tokens/skills-brand.css",
    "tokens/skills-brand.scss",
    "tokens/skills-brand.tokens.json",
    "tokens/tailwind.skills.config.js"
  ]
}