{
  "name": "ahoo-wow-skills",
  "description": "Intent-focused Agent Skills for developing, reviewing, debugging, and migrating Wow reactive DDD, Event Sourcing, and CQRS services, plus building TypeScript clients and generating them from OpenAPI, answering business data questions from a running Wow service's read-only queries, and writing Wow View Engine view definitions within the service's query capability descriptor.",
  "version": "0.1.0",
  "author": {
    "name": "Ahoo Wang",
    "email": "ahoowang@gmail.com"
  },
  "homepage": "https://github.com/Ahoo-Wang/skills",
  "repository": "https://github.com/Ahoo-Wang/skills",
  "license": "Apache-2.0",
  "keywords": [
    "wow",
    "ddd",
    "cqrs",
    "event-sourcing",
    "saga",
    "aggregate",
    "kotlin",
    "java",
    "spring-boot",
    "reactor",
    "migration",
    "typescript",
    "openapi",
    "code-generation",
    "client",
    "data-query",
    "analytics",
    "view-definition",
    "view-engine"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ahoo Wow Skills",
    "shortDescription": "Intent-focused Agent Skills for developing, reviewing, debugging, and migrating Wow reactive DDD, Event Sourcing, and CQRS services, plus building TypeScript clients and generating them from OpenAPI, answering business data questions from a running Wow service's read-only queries, and writing Wow View Engine view definitions within the service's query capability descriptor.",
    "longDescription": "Intent-focused Agent Skills for developing, reviewing, debugging, and migrating Wow reactive DDD, Event Sourcing, and CQRS services, plus building TypeScript clients and generating them from OpenAPI, answering business data questions from a running Wow service's read-only queries, and writing Wow View Engine view definitions within the service's query capability descriptor.",
    "developerName": "Ahoo Wang",
    "category": "Development",
    "capabilities": [
      "Skills"
    ],
    "websiteURL": "https://github.com/Ahoo-Wang/skills",
    "defaultPrompt": "Help me develop, review, debug, or migrate this downstream application that uses Wow, or build and generate its TypeScript clients, using verifiable evidence."
  }
}
