{
  "name": "ahoo-fetcher-skills",
  "description": "Skills for building with the Fetcher TypeScript ecosystem: the core HTTP client, decorator services, typed event buses, persisted storage, SSE/LLM streaming, OpenAI chat completions, OpenAPI types, React hooks and CoSec authentication, plus upgrading from Fetcher 5.x to 6.0. Wow CQRS clients and OpenAPI client generation live in the Wow repository's skills.",
  "author": {
    "name": "Ahoo Wang",
    "email": "ahoowang@gmail.com"
  },
  "homepage": "https://github.com/Ahoo-Wang/skills",
  "repository": "https://github.com/Ahoo-Wang/skills",
  "license": "Apache-2.0",
  "keywords": [
    "fetcher",
    "typescript",
    "http-client",
    "decorators",
    "eventbus",
    "storage",
    "sse",
    "llm-streaming",
    "openai",
    "openapi",
    "react",
    "cosec",
    "migration"
  ]
}
